    <!DOCTYPE html>
    <html lang="en">
	<!-- __pl_online2020.PROD , July 2020, aml -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
        <title>UFV Online - University of the Fraser Valley</title>
        
        <meta name="description" content="At UFV, we offer a welcoming and supportive online community. Receive the same top-rated education with more flexibility and enjoy a more connected online university experience.">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" /><meta http-equiv="expires" content="0" /><meta http-equiv="expires" content="Tue, 15 Jul 1988 1:00:00 GMT" /><meta http-equiv="pragma" content="no-cache" />
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="UFV Online" />
        <meta property="og:title" content="UFV Online - University of the Fraser Valley" />
        <meta property="og:description" content="At UFV, we offer a welcoming and supportive online community. Receive the same top-rated education with more flexibility and enjoy a more connected online university experience." />
        <meta property="og:image" content="https://www.ufv.ca/media/2015/ufv2015/imgs/badges/UFV-Social-Media-Badge-400px-MAIN.jpg">
        <meta property="og:locale" content="en_CA" />
        <meta name="google-site-verification" content="kUTKqfWiqKQQfZZdOR8KfIuC8nnoHNErsH9L_p4GKOk" />
          
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-NHQSPF');</script>
        <link rel="shortcut icon" href="https://www.ufv.ca/media/2015/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="57x57" href="https://www.ufv.ca/media/2015/favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="https://www.ufv.ca/media/2015/favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="https://www.ufv.ca/media/2015/favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="https://www.ufv.ca/media/2015/favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="https://www.ufv.ca/media/2015/favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="https://www.ufv.ca/media/2015/favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="https://www.ufv.ca/media/2015/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="https://www.ufv.ca/media/2015/favicons/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="https://www.ufv.ca/media/2015/favicons/apple-touch-icon-180x180.png"><link rel="icon" sizes="32x32" type="image/png" href="https://www.ufv.ca/media/2015/favicons/favicon-32x32.png"><link rel="icon" sizes="194x194" type="image/png" href="https://www.ufv.ca/media/2015/favicons/favicon-194x194.png"><link rel="icon" sizes="96x96" type="image/png" href="https://www.ufv.ca/media/2015/favicons/favicon-96x96.png"><link rel="icon" sizes="192x192" type="image/png" href="https://www.ufv.ca/media/2015/favicons/android-chrome-192x192.png"><link rel="icon" sizes="16x16" type="image/png" href="https://www.ufv.ca/media/2015/favicons/favicon-16x16.png"><meta name="msapplication-TileColor" content="#00703c"><meta name="msapplication-TileImage" content="https://www.ufv.ca/media/2015/favicons/favicon.ico"><meta name="theme-color" content="#ffffff">
<link href="https://blogs.ufv.ca/feed/" rel="alternate" title="UFV Today Newsroom Blog" type="application/rss+xml">
<link href="https://events.ufv.ca/events/feed/" rel="alternate" title="UFV Events Calendar" type="application/rss+xml">
        <link rel="stylesheet" type="text/css" media="screen" href="https://www.ufv.ca/media/2015/css/ufv-v.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="https://www.ufv.ca/media/2015/css/ufv-2015.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="https://www.ufv.ca/media/2015/css/ufv-t4.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="https://www.ufv.ca/media/2015/css/ufv-marcom.css" />
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <!--[if lt IE 9]> <script type="text/javascript" src="https://www.ufv.ca/media/2015/js/html5shiv.min.js"></script><script type="text/javascript" src="https://www.ufv.ca/media/2015/js/respond.min.js"></script> <![endif]-->
        <script type="text/javascript" src="https://www.ufv.ca/media/2015/ufv2015/js/jquery.min.js"></script><!-- jquery.min.js -->
        <script type="text/javascript" src="https://www.ufv.ca/media/2015/js/ufv-ac.js"></script><!-- ufv-ac.js -->
        
        <link rel="stylesheet" type="text/css" media="" href="https://www.ufv.ca/media/2015/lib/owl/owl.carousel.css" />
        <link rel="stylesheet" type="text/css" media="" href="https://www.ufv.ca/media/2015/lib/owl/owl.theme.css" />
        <link rel="stylesheet" type="text/css" media="" href="https://www.ufv.ca/media/web/css/ufv-print.css" /><!-- ufv-print.css -->
        <link rel="stylesheet" type="text/css" media="" href="https://www.ufv.ca/media/web/css/ufv-media.css" /><!-- ufv-media.css -->
          
  <!-- Code Only text/code -->
  <a id="d.en.976759"></a>
  <!--
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-5941939-1', 'auto');ga('send', 'pageview');</script>
-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-5941939-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-5941939-1');
</script>
 <!-- /code -->
    </head>

    <body id="www-ufv-ca">
        <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NHQSPF" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- gtm -->
        <div id="sb-site">
            <div class="ufv-top-nav">
                <div class="container">
                    <div class="global-nav">
                        <!-- Users   -->
                        <div class="col-md-6 col-sm-6 ufv-users">
                            <!-- 257 -->
                            <ul class="nav-groups-257">
<li><a  href="https://www.ufv.ca/future-students/">Future Students</a></li>
    <li><a  href="https://international.ufv.ca/">International</a></li>
    <li><a  href="https://www.ufv.ca/current-students/">Current Students</a></li>
    <li><a target="_self" href="https://www.ufv.ca/alumni-and-donors/">Alumni & Donors</a></li>
    </ul>
                        </div>
                        <div class="col-md-6 col-sm-6 ufv-tools">
                            <!-- 258 -->
                            
<ul class="nav-tools-258">
<li><a target="_blank" href="http://www.ufv.ca/calendar/current/">Calendar</a></li>
    <li><a target="_blank" href="http://my.ufv.ca">myUFV</a></li>
    <li><a  href="http://myclass.ufv.ca/">myClass</a></li>
    <li><a  href="https://library.ufv.ca/">Library</a></li>
    <li><a target="_self" href="https://www.ufv.ca/careers/">Careers</a></li>
    </ul>
                        </div>
                    </div>
                    <!-- /ufv-top-nav -->
                </div>
            </div>
            <div class="boxed">
                <header id="header-full-top" class="hidden-xs header-full-dark">
                    <div class="container">
                        <div class="col-md-9">
                            <div class="header-full-title">
                                <a href="https://www.ufv.ca/" title="University of the Fraser Valley">
                                    <img src="https://www.ufv.ca/media/2015/brand/UFV_University-of-the-Fraser-Valley.png" class="img-responsive" alt="University of the Fraser Valley" style="width : 280px;height : 90px;     " />
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 hidden-sm" style="line-height: 16px; margin-top: 25px;">
                            <div class="portal-name">
</div>
                            <!-- ufv.ca search -->
<div id="custom-search-input">
	<div class="input-group col-md-12">
		<form id="cse-search-box" action="https://www.ufv.ca/search-ufv/">
			<input name="q" type="text" class="search-query form-control" placeholder="Search UFV" size="15" />
			<input type="hidden" value="004026034678438143748:icmjbj-slqc" name="cx" />
			<input type="hidden" value="FORID:11" name="cof" />
			<span class="input-group-btn">
				<button class="btn btn-success" type="submit">
				<span class=" glyphicon glyphicon-search"></span>
				</button>
			</span>
		</form>
	</div>
</div>
                        </div>
                    </div>
                </header>
                <!-- Alert -->
                
                <nav class="navbar navbar-static-top navbar-default navbar-header-full navbar-inverse" role="navigation"
                    id="header">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <i class="fa fa-bars"></i>
                            </button>
                            <a class="navbar-brand hidden-lg hidden-md hidden-sm" href="https://www.ufv.ca/">UFV.ca</a>
                        </div>
                        <div class="pull-right hidden-lg">
                            <a href="javascript:void(0);" class="sb-icon-navbar sb-toggle-right">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <!--  * Main Navigation -->
                            <STYLE>
    .dropdown>a::after,
    .dropdown-submenu>a::after {
        top: 8px;right: 18px;font-size: 30px;content: "\f105";position: absolute;font-weight: normal;display: inline-block;font-family: FontAwesome;color: #7cb232;
    }
</STYLE>
<ul class="nav navbar-nav">
    <li class="dropdown hidden-lg hidden-sm"><a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown"
            data-hover="dropdown" aria-expanded="false">Information For</a>
        <ul class="dropdown-menu dropdown-menu-left animated-2x animated ">
            <li><a href="https://alumni.ufv.ca/"><span class="glyphicon glyphicon-menu-right"></span>&nbsp; Alumni</a>
            </li>
            <li><a href="https://www.ufv.ca/current-students/"><span class="glyphicon glyphicon-menu-right"></span>
                    &nbsp; Current Students</a></li>
            <li><a href="https://www.ufv.ca/future-students/"><span class="glyphicon glyphicon-menu-right"></span>
                    &nbsp; Future Students</a></li>
            <li><a href="https://international.ufv.ca/"><span class="glyphicon glyphicon-menu-right"></span> &nbsp;
                    International</a></li>
        </ul>
    </li>
    <li class="dropdown hidden-lg hidden-sm"><a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown"
            data-hover="dropdown" aria-expanded="false">Tools</a>
        <ul class="dropdown-menu dropdown-menu-left animated-2x animated ">
            <li><a href="https://www.ufv.ca/calendar/current/" title="Academic Calendar"><span
                        class="glyphicon glyphicon-info-sign"></span> &nbsp; Academic Calendar</a></li>
            <li><a href="https://www.ufv.ca/library/" title="Library"><span class="glyphicon glyphicon-book"></span>
                    &nbsp; Library</a></li>
            <li><a href="https://my.ufv.ca/" title="myUFV"><span class="glyphicon glyphicon-leaf"></span> &nbsp;
                    myUFV</a></li>
            <li><a href="https://myclass.ufv.ca/" title="myClass"><span class="glyphicon glyphicon-leaf"></span> &nbsp;
                    myClass</a></li>
        </ul>
    </li><li><a  href="/programs/">Programs</a></li>
    <li><a  href="/admissions/">Admissions</a></li>
    
    <li><a  href="/services/">Services</a></li>
    <li><a  href="/research/">Research</a></li>
    <li><a  href="http://blogs.ufv.ca/">News</a></li>
    <li><a target="_blank" href="http://events.ufv.ca/">Events</a></li>
    <li><a  href="/about/">About UFV</a></li>
    <STYLE>
        .covid-btn
        {
            background-color: #e45300;
            opacity: 0.85;
        }
    </STYLE>
    <li><a href="https://www.ufv.ca/coronavirus/" class="covid-btn" title="Coronavirus Information" >COVID-19</a></li>
</ul>
                        </div>
                    </div>
                </nav>

                
            </div>
            <!-- /boxed -->
<!--
*************************
HEADER: _pl_home2020.PROD
*************************
-->
          
          
<!-- ct-embed-code -->
<a id="d.en.1014658"></a>
<STYLE>
  :root{--ufv-greeen: #00703c;--container-wrap: 40px 10px 40px 10px;--h2-size: 32px;--h3-size: 22px;--p-font-size: 16px}.boxed{margin-bottom:0px}h2{font-weight:400;padding:0;margin:0;font-size:var(--h2-size);letter-spacing:-0.5px;padding-bottom:30px}h3{font-weight:600;letter-spacing:-0.5px;font-size:var(--h3-size)}p{font-size:var(--p-font-size)}a:visited{color:#00703c;text-decoration:none !important}.btn-primary:hover{color:#fff;background-color:#00703c}.btn:hover{background:#00703c;background-color:#00703c}.btn.btn-block.btn-primary.btn-or{color:#fff}.btn.btn-block.btn-primary.btn-or:hover{background:#00703c}.btn.btn-block.btn-primary:hover{background:#00703c}.thumbnail{border:none;padding:0px}.ct-v-testimonial{background-color:#ebebeb;padding:var(--container-wrap)}.ct-home-video{background-color:var(--ufv-greeen);background-color:#D7DBDD;text-align:center;padding:var(--container-wrap)}.ct-home-video h2{font-size:var(--h2-size);font-weight:400}.ct-home-video p{font-size:var(--p-font-size);font-weight:normal;line-height:24px;padding:2px 10%}.ct-home-video-box{border:1px #ebebeb solid;background-color:#ebebeb;height:400px}.cb-2col-cta{clear:both;padding:5% 0}.cb-2col-cta h2{font-weight:400}.cb-2col-cta h3{font-weight:400}.cta-col-r{border-left:1px solid #ccc;padding-left:150px}.cb-2col-cta p{font-size:16px;padding:5px 10px 10px 0px;line-height:20px;min-height:unset;clear:both}.ct-upcoming-events{background-color:#ffffff;padding:var(--container-wrap)}.ct-upcoming-events .event-wrapper{padding:0px 0px 30px 0px}.ct-upcoming-events .event-title{font-weight:bold;color:#00703c}.event-date,.event-title,.event-description{padding:0;margin:0}.btn-or{background-color:#d46107;margin:15px 0px 10px 0px;border-radius:0px;border-bottom-right-radius:5px;border-top-left-radius:5px;padding:10px}.btn-w{width:250px}.ct-featured-03 .thumbnail{border:none}.ct-featured-03 h3{font-size:var(--h3-size)}.ct-featured-03 .caption{height:220px}.ct-featured-03 p{padding-bottom:30px}.ct-featured-03 .caption p{font-size:var(--p-font-size);padding-bottom:30px;margin-bottom:30px}.ct-featured-03{padding-top:20px;padding:var(--container-wrap);padding-bottom:2px}.ct-v-testimonial{background-color:#ebebeb;padding:var(--container-wrap)}.ct-upcoming-events{background-color:#ffffff;padding:var(--container-wrap)}.ct-upcoming-events .event-wrapper{padding:0px 0px 30px 0px}.ct-upcoming-events .event-title,.event-title a{font-weight:bold;font-size:20px;color:#00703c}.event-date{text-transform:initial;font-weight:inherit}.event-bot-info{text-align:center;padding:30px}.event-bot-info p{font-size:var(--p-font-size);padding:0px 250px 0px 250px}.ct-block-left{border-right:1px solid #ccc;padding:0px 100px 0px 100px;padding-left:15px}.ct-block-right{padding:0px 10px 0px 100px}.vid-box{display:block;height:600px;margin:10px}.video-responsive{overflow:hidden;padding-bottom:56.25%;position:relative;height:0}.video-responsive iframe{left:0;top:0;height:100%;width:100%;position:absolute}.ct-community-stories{background:#ffffff;padding:var(--container-wrap)}.ct-community-stories h2{margin-bottom:30px}.ct-community-stories .thumbnail{min-height:250px;background:inherit}.thumbnail a>img,.thumbnail>img{max-height:250px}.ct-community-stories .caption{height:unset}.story-box{display:block;height:200px;background-color:white}.story-button{text-align:center;padding:30px}.btn.btn-default.btn-primary.btn-or.btn-block.btn-w:hover{background:#00703c;background-color:#00703c}.btn.btn-block.btn-primary.btn-or:hover{background:#00703c;background-color:#00703c}.btn-primary:hover,.open>.dropdown-toggle.btn-primary{color:#fff;background:#00703c;background-color:#00703c}.btn-primary:hover{color:#fff;background:#00703c;background-color:#00703c}.btn-primary:active,.btn-primary:focus{color:#fff;background:#00703c;background-color:#00703c}.home-hero-banner{margin-bottom:20px}
  @media screen and (max-width: 600px){h2{font-size:22px;letter-spacing:-.5px}.ct-block-left{border-right:none;padding:0px 0px 0px 20px}.ct-block-right{padding:0px 0px 0px 20px}.event-bot-info p{padding:0px 20px 0px 20px}.cta-col-r{border:none;padding:0px 0px 0px 20px}.cb-2col-cta h2{font-weight:400;padding:unset}.cb-2col-cta p{font-size:16px;padding:10px 10px 5px 0px;min-height:unset;clear:both}.cb-2col-cta{height:unset;clear:both;margin-bottom:30px}.cta-col-r{border:none;padding:0px 0px 0px 20px}.cb-2col-cta h2{font-weight:bold;padding:unset}.cb-2col-cta p{font-size:16px;padding:10px 10px 5px 0px;min-height:unset;clear:both}.boxed{padding-bottom:0px;margin-bottom:0px}.t-image .img-responsive{border-radius:50%;width:50%;margin:auto;margin-bottom:10px}.ct-community-stories .caption{height:unset}.ct-community-stories .thumbnail{min-height:inherit}.ct-community-stories h2{margin-bottom:unset}.ct-v-testimonial .container footer{margin-bottom:30px}}
  @media only screen and (min-width: 768px) and (max-width: 1024px){h2{font-size:26px;letter-spacing:-1px}.container.ct-featured-03 h2{font-size:26px;letter-spacing:-0.5px}.ct-featured-03 h3{font-size:20px}.boxed{padding-bottom:0px;margin-bottom:0px}.ct-featured-03 .caption{height:250px;padding:0px}.btn{font-size:16px}.cta-col-r{border-left:1px solid #ccc;padding-left:20px}.ct-block-left{padding:0px 30px 0px 20px}.ct-block-right{padding:0px 10px 0px 50px}.event-bot-info p{padding:0px 150px 0px 150px}.ct-featured-03{padding-bottom:0px}.ct-v-testimonial footer{margin-bottom:40px}.cb-2col-cta a{color:#00703c}.ct-upcoming-events .event-title,.event-title a{font-weight:bold;font-size:17px;color:#00703c}.ct-community-stories .thumbnail{min-height:170px}.ct-community-stories h3{min-height:20px}.ct-community-stories p{font-size:15px}}
  </STYLE>



<!-- ct-embed-code -->
<a id="d.en.1014662"></a>
<style>
.cb-2col-cta { height: auto; clear: both; padding: 40px 15px; }
h2 { font-weight: 400; padding: 0; margin: 0; font-size: var(--h2-size); letter-spacing: -0.5px; padding-bottom: 25px; }
.event-date{text-transform:initial;font-weight:600;}


@media screen and (max-width: 600px) {
  h2 {
    font-size: 22px;
    letter-spacing: -.5px; }
  .ct-block-left {
    border-right: none;
    padding: 0px 0px 0px 20px; }
  .ct-block-right {
    padding: 0px 0px 0px 20px; }
  .event-bot-info p {
    padding: 0px 20px 0px 20px; }
  .cta-col-r {
    border: none;
    padding: 0px 0px 0px 20px; }
  .cb-2col-cta h2 {
    font-weight: 400;
    padding: unset; }
  .cb-2col-cta p {
    font-size: 16px;
    padding: 10px 10px 5px 0px;
    min-height: unset;
    clear: both; }
  .cb-2col-cta {
    height: unset;
    clear: both;
    margin-bottom: 30px; }
  .cta-col-r {
    border: none;
    padding: 0px 0px 0px 20px; }
  .cb-2col-cta h2 {
    font-weight: bold;
    padding: unset; }
  .cb-2col-cta p {
    font-size: 16px;
    padding: 10px 10px 5px 0px;
    min-height: unset;
    clear: both; }
  .boxed {
    padding-bottom: 0px;
    margin-bottom: 0px; }
  .t-image .img-responsive {
    border-radius: 50%;
    width: 50%;
    margin: auto;
    margin-bottom: 10px; }
  .ct-community-stories .caption {
    height: unset; }
  .ct-community-stories .thumbnail {
    min-height: inherit; }
  .ct-community-stories h2 {
    margin-bottom: unset; }
  .ct-v-testimonial .container footer {
    margin-bottom: 30px; } }

</style>



<!-- ct-embed-code -->
<a id="d.en.1014661"></a>
<!-- Banner Image Related Branch text/headerimage nav 270 -->
<!-- 2015 Header Image text/headerimage -->
<div id="masthead-banner" class="hero-unit" >
	 <img alt="Student with a laptop sitting by a tree on campus." class="img-responsive" src="https://www.ufv.ca/media/2015/headers/soc/soc-ufv.jpg" style="margin:auto; width: 100%;"> 
</div>

<!-- /Banner Image Related Branch -->
      <!-- Header Image --><!-- /Header Image -->



<!-- ct-embed-code -->
<a id="d.en.1014652"></a>
<!--
*************************************************************************************************************************************
cb-02-video
-->

<div class="ct-home-video">
    <div class="container">
        <div class="row">
            <div class="home-video-box">
                <div class="row">
                    <div class="col-md-12">
                        <h2>What will your semester look like? </h2>
            <p>The fall semester might be different this year, but we've got you covered — this will be a year unlike any you've experienced.</p>
            <p>UFV has an incredibly welcoming online community where you will find strength from faculty, staff and resources to support and guide you through your challenges and help build your confidence towards your academic goals.</p>
            <br />
                    </div>
                    <div class="col-md-2">

                    </div>
                    <div class="col-md-8">
                        <div class="vid-box video-responsive">
                            <!-- YouTube Embed -->
                            <iframe width="1150" height="615" src="https://www.youtube.com/embed/yfGZjCKSLuA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-md-2">

                    </div>
                  </div>
            </div>
        </div>
    </div>
</div>



<!-- ct-embed-code -->
<a id="d.en.1014653"></a>
<!-- 
cb-03-overview
-->
<div class="container ct-featured-03">
  
  <h2><a id="experience"></a>Let your UFV online experience inspire and motivate you<h2>

  <div class="row">
    <!-- 01 -->
    <div class="col-sm-4 col-md-4">
      <div class="thumbnail">
        <img src="https://goufv.github.io/SOC/UFV-SOC-1.png"
          alt="Same top-rated education, more flexibility">
        <div class="caption">
          <h3>Receive the same top-rated education with more flexibility</h3>
          <p>Curious about what our online programs look like and what you should expect when studying at UFV? Find answers to your most common questions.</p>
        </div>
        <a href="https://ufv.ca/online/flexible-learning/" class="btn btn-block btn-primary btn-or" role="button">Learn online</a>
      </div>
    </div>
    <!-- 02 -->
    <div class="col-sm-4 col-md-4">
      <div class="thumbnail">
        <img src="https://goufv.github.io/SOC/UFV-SOC-2.png"
          alt="A more connected university experience">
        <div class="caption">
          <h3>Enjoy a more open and connected university experience</h3>
          <p>A socially-distanced student life doesn't have to be boring. Become part of a stronger, tighter online community and immerse yourself into the full university experience.</p>
        </div>
        <p><a href="https://ufv.ca/online/university-experience/" class="btn btn-block btn-primary btn-or" role="button">Join a supportive community</a></p>
      </div>
    </div>
    <!-- 03 -->
    <div class="col-sm-4 col-md-4">
      <div class="thumbnail">
        <img src="https://goufv.github.io/SOC/UFV-SOC-3.png" alt="Increased resources & support">
        <div class="caption">
          <h3>Access increased resources and support for all your needs</h3>
          <p>We’re here to help, every step of the way. We’ve put together some essential resources to help you through your online journey. </p>

        </div>
        <p><a href="https://ufv.ca/online/toolkit/" class="btn btn-block btn-primary btn-or" role="button">Supercharge your toolkit</a></p>
      </div>
    </div>
  </div>
</div>



<!-- ct-embed-code -->
<a id="d.en.1014654"></a>
<!-- 
****************************
cb-04-testimonials
****************************
-->
<div class="ct-v-testimonial" style="background:#ebebeb;">
  <div class="container">
    <h2>What our students say</h2>
   <div class="row">
      <div class="col-md-2 col-sm-3 col-xs-12 t-image">
        <img class="img-responsive" style="border-radius: 50%;" src="https://ufv.ca/media/assets/online/Rachel.jpg">
      </div>
      <div class="col-md-4 col-sm-9 col-xs-12">
        <p><em>Even though everything is online right now, receiving help and connecting with other UFV faculty, staff and students electronically helps to keep 
        our community intact.
        <br /><br />
        My professor Claire Carolan was instrumental in making my first online course stress free. She was very clear with her instructions, provided supportive 
        answers and posted her assignments into Blackboard in a timely manner. 
        <br /><br />
        UFV Teaching and Learning Centre helped me make a smooth transition for using my laptop for online courses. The Academic Success Centre and UFV Library 
        resources were also very useful to me with doing my assignments.
        </em></p>
        <footer>Rachel Tait
        <br />
        Bachelor of Arts, English
</footer>
      </div>
        <div class="col-md-2 col-sm-3 col-xs-12 t-image">
        <img class="img-responsive" style="border-radius: 50%;" src="https://ufv.ca/media/assets/online/Cambree-350x350.jpg">
      </div>
      <div class="col-md-4 col-sm-9 col-xs-12">
        <p><em>The thing I liked most about doing online courses at UFV was the care of my instructors.  Even though we as students are working on our own time and self-managing, our professors put in so much time and care into making sure we have what we need to be successful. They truly care about their students' success and are always available for extra help.<br /><br />
            
    Take advantage of everything UFV has to offer!  There are so many ways to get involved and if you can't find the opportunity you're looking for, I guarantee you UFV will support you in creating it.
        </em></p>
        <footer>Cambree Lovesy
        <br />
        Bachelor of Arts, Media and Communications
</footer>
      </div>
     <!--<div class="col-md-2 col-sm-3 col-xs-12 t-image">
        <img class="img-responsive" style="border-radius: 50%;" src="https://webdev.ufv.ca/media/assets/online/alec.png">
      </div>
      <div class="col-md-4 col-sm-9 col-xs-12 t-last">
        <p><em>I love UFV's size. It's small enough that my learning feels personal and my teachers know me and care about my success. It's large enough to choose from a 
           great selection of resources, events, and amenities.
           <br /><br />
           Student Life has always been my biggest source of support. Whether my problems are academic or personal, there is always someone at UFV that can lend 
           a hand. Don't be afraid to ask for help!  
        </em></p>
        <footer>Alec Zinman
        <br />
        BA, Philosophy Major, Crim Minor student
        <br /> 
        Coast Capital Peer Resource and Leadership Centre Peer Leader
        </footer>
      </div>
    </div>
<br /><br /> --> 
  <!--<div class="row">
      <div class="col-md-2 col-sm-3 col-xs-12 t-image">
        <img class="img-responsive" style="border-radius: 50%;" src="https://webdev.ufv.ca/media/assets/online/Kyle-Kronebush-350x350.jpg">
      </div>
      <div class="col-md-4 col-sm-9 col-xs-12 t-last">
        <p><em>The only way I could complete a Bachelor’s degree was by taking online classes. This gave me the flexibility to stay at work and to complete the 
        requirements of the course at home. 
        <br /><br />
        If this is your first time in online studies, get to know your instructor and the other students using the discussion forums. One of the best things I 
        did was to include group chats for group projects - we created bonds that lasted throughout the program.
        </em></p>
        <footer>Kyle Kronebusch
        <br />
        UFV Adult Education, 2020 graduate
</footer>
      </div>
      <div class="col-md-2 col-sm-3 col-xs-12 t-image">
        <img class="img-responsive" style="border-radius: 50%;" src="https://webdev.ufv.ca/media/assets/online/Lynn-cartan-350x350.jpg">
      </div>
      <div class="col-md-4 col-sm-9 col-xs-12 t-last">
        <p><em>I’ve taken online courses from other institutions, and UFV’s dedication to technologies made for my best overall online learning experience.
        <br /><br />
        The most important thing about my experience at UFV is the feeling that I mattered to the school and my instructors. I wasn’t just a faceless student, 
        even in an online environment.
        I also widened my perspective and learned so much from sharing through online discussion and collaboration with other students from all across Canada and 
        other parts of the world.
        </em></p>
        <footer>Lynn Cartan
        <br />
        UFV Adult Education, 2020 graduate
        </footer>
      </div>-->
    </div>
  </div>
</div>



<!-- ct-embed-code -->
<a id="d.en.1014657"></a>
<!-- 
cb-03-5 
2 column CTA
-->
<div class="cb-2col-cta" style="background:#ffffff;">
<div class="container ">
    <h2>Become a UFV student</h2>
<p>Don’t delay your studies. Set your goal, choose your path, and take the next step.</p>
    <div class="row">
        <div class="col-sm-6 col-md-6 cta-col-l">
            <h3>Admitted? Congratulations!</h3>
            <p>We are looking forward to welcoming you to UFV.</p>
<p>Helpful resources:</p>
<ul>
<li>View <a href="https://www.ufv.ca/future-students/admitted/">your next steps</a></li>
<li>Book an <a href="https://www.ufv.ca/advising/">advising appointment</a></li>
</ul>
            <a href="https://ufv.ca/registration/how-to-register/"><button type="button" class="btn btn-default btn-primary btn-or btn-block btn-w">Register for
                    courses</button></a>
        </div>
        <div class="col-sm-6 col-md-6 cta-col-r">
            <h3>Not yet a student?</h3>
            <p>We are still accepting applications for fall 2020 semester.</p>
<p>Helpful resources:</p>
<ul>
<li>Check <a href="https://ufv.ca/admissions/programs-accepting-applications/">programs open for application</a></li>
<li>View <a href="https://ufv.ca/admissions/admission-requirements/">admission requirements</a></li>
</ul>
            <a href="https://ufv.ca/admissions/apply/"><button type="button" class="btn btn-default btn-primary btn-or btn-block btn-w">Apply
                    now</button></a>
        </div>
    </div>
</div>
</div>



<!-- ct-embed-code -->
<a id="d.en.1014655"></a>
<!-- 
**************************
cb-05-events
-->
<div class="ct-upcoming-events" style="background:#ebebeb;">
  <div class="container">
    <h2>Drop-ins, workshops, and orientation events</h2>
    <p>The following sesssions are available for future and current students.</p>
    <div class="row">
      <div class="col-sm-6 col-md-6 ct-block-left">
        <h3>All students</h3>
        <!-- Event 01 -->

<div class="event-wrapper" itemscope itemtype="http://schema.org/Event">
          
          <p class="event-title" itemprop="name">
            <a href="https://ufv.ca/advising/">Fall registration drop-in appointments</a></p>
              <p class="event-date" itemprop="startDate" content="">Daily</p>
              <p class="event-description" itemprop="name">Call <a href="tel:16048644674">604-864-4674</a> to book a same-day 30-min virtual drop-in appointment with an academic advisor to get assistance with fall registration or course planning.</p>
        </div>

        <div class="event-wrapper" itemscope itemtype="http://schema.org/Event">
          
          <p class="event-title" itemprop="name">
            <a href="https://www.ufv.ca/current-students/new-students/orientation-events/smartstart-online-orientation/">Smart
              Start online orientation</a></p>
              <p class="event-date" itemprop="startDate" content="">August 2020, to be announced</p>
              <p class="event-description" itemprop="name">A series of 4 modules to help you build your skills for academic,
            professional and personal success.</p>
        </div>
        
      </div>
      <div class="col-sm-6 col-md-6 ct-block-right">
        <h3>International students</h3>

        <!-- Event 02 -->
        <div class="event-wrapper" itemscope itemtype="http://schema.org/Event">
          
          <p class="event-title" itemprop="name"><a href="https://am.ufv.ca/ramonline/VirtualCheckin">One-on-one virtual drop-in appointments</a></p>
          <p class="event-date" itemprop="startDate" content="">Daily</p>
          <p class="event-description" itemprop="name">Book an appointment with one of our international advisors and
            regulated immigration consultants. Choose from a variety of topics including study/work permits, registration and English upgrading support, accounts and fees, and others. Appointments can be booked daily from 8 am.</p>
        </div>

        <!-- Event 03 -->
        <div class="event-wrapper" itemscope itemtype="http://schema.org/Event">
          
          <p class="event-title" itemprop="name"><a href="https://am.ufv.ca/ramonline/Appointment?AGID=271&P=146&C=C&T=G&AU=1&AG=0&D=-5000">Immigration workshop</a></p>
          <p class="event-date" itemprop="startDate" content="">August 17, 4-5 pm</p>
          <p class="event-description" itemprop="name">Get answers to your questions about
            permits and visas, inviting family members, immigration rules on academic standing, non-study, and change of
            program.</p>
        </div>

        
      </div>
    </div>
    <div class="row event-bot-info">
      <h3>Missed an event?</h3>
        <p>Check the Discover your UFV video library to access recorded information sessions about registration, academic
        programs, services and support, and study permits. </p>
      <a href="https://www.ufv.ca/current-students/new-students/orientation-events/discover-your-ufv/dyu-info-session-video-library/"
        title="UFV Info Sessions Video Library">
        <button type="button" class="btn btn-default btn-primary btn-or btn-block btn-w">View past recordings</button>
      </a>
    </div>
  </div>
</div>



<!-- ct-embed-code -->
<a id="d.en.1014656"></a>
<!--
    cb-08-contact
    Contact section:

-->
<STYLE>
    .ct-questions {
        background: #fff;
        padding: var(--container-wrap);
    }

</STYLE>
<div class="ct-questions">
    <div class="container">
        <div class="row">
            <!-- 01 -->
            <div class="col-sm-6 col-md-4">
                <h2><a id="contact"></a>Ask us today</h2>
                  <p>Let us help keep you moving to the next step by answering any of your general UFV questions about admissions and academic programs, student life and events, or financial aid and registration.</p>
            </div>
            <div class="col-sm-6 col-md-8">
                <div id="mf_placeholder" data-formurl="//ufv.ca/machforms/embed.php?id=767905" data-formheight="891"
                    data-paddingbottom="10">
                </div>
                <script>
                    (function (f, o, r, m) {
                        r = f.createElement('script');
                        r.async = 1;
                        r.src = o + 'js/mf.js';
                        m = f.getElementById('mf_placeholder');
                        m.parentNode.insertBefore(r, m);
                    })(document, '//ufv.ca/machforms/');
                </script>
            </div>
        </div>
    </div>
</div>



<!--
************************
FOOTER: _pl_home2020.PROD
************************
-->
<STYLE>
 @media only screen 
   and (min-width : 768px) and (max-width: 1024px)
   
   { 
  #footer .ufv-address p, 
#footer .ufv-address p a:link, 
#footer .ufv-address p a, 
#footer .ufv-address p a span 
{
  font-size: 10px;
  color: #b2b2b2;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 100;
  text-align: left; line-height: 20px;

}
  }
  
</STYLE>
            <!-- n:273 -->
            <!-- Nav 273 Footer Contact --><!-- 

Contact Footer (Section or Department )
ct:322 

-->
<div class="row" id="contact-bar">
  <div class="container">
	<div class="row">
	

      <div class="col-md-8 ufv-footer-contact">
		<div id="contact-us">
          <ul style="padding-left:12px;">
  			<li>1-604-504-7441</li> 
            
            <li><a href="mailto:info@ufv.ca" rel="nofollow">info@ufv.ca</a></li>
             
  			
			</ul>
        </div><!-- /id:contact-us -->
      </div><!-- /ufv-footer-contact -->
	<div style="padding-right:40px;" class="col-md-4 ufv-social">
		<ul style="float:right;" class="social-buttons colored-bg-on-hover round clearfix">
  			<li><a href="https://www.facebook.com/goUFV/" target="_blank"><i class="fa fa-facebook"></i></a></li>
			<li><a href="https://twitter.com/goUFV" target="_blank"><i class="fa fa-twitter"></i></a></li>  
  			<li><a href="https://www.flickr.com/photos/ufv/" target="_blank"><i class="fa fa-flickr"></i></a></li>
  			
  			
  			<li><a href="http://blogs.ufv.ca" target="_blank"><i class="fa fa-rss"></i></a></li>
  			<li><a href="https://www.instagram.com/goufv/" target="_blank"><i class="fa fa-instagram"></i></a></li>
          
  			
  		</ul>						
      </div><!-- /ufv-social -->
    </div><!-- /row -->
  </div><!-- /container -->
</div><!-- /id:contact-bar -->
<!--

/Contact Footer - content type

-->




  <!-- /footer contact -->

            <!-- n:276 -->
            <!-- Footer Links Nav 276 --><!--
UFV Footer Links
text/footer
https://myweb.ufv.ca/terminalfour/SiteManager?ctfn=template&fnno=110&tid=324&tfMT=text%2Ffooter
-->
<div class="row" id="footer-links" class="ufv-footer-links">
  <div class="container">
    <div class="col-xs-6 fl-left">
      <div class="col-md-6">
        <h4>Future students</h4>
        <p class="ufv-footer-links"><a href="https://www.ufv.ca/calendar/current/" title="Academic Calendar">Academic Calendar</a> <br /> <a href="https://www.ufv.ca/programs/" title="Programs at UFV">Find your program</a><br /> <a href="https://www.ufv.ca/future-students/apply/" title="Apply to UFV">How to Apply</a><br /> <a href="https://www.ufv.ca/future-students/tour-booking/" title="Home &raquo; UFV &raquo; Future Students &raquo; Book a campus tour">Book a tour</a><br /> <a href="https://www.ufv.ca/admissions/transfer-between-institutions/" title="Home &raquo; UFV &raquo; Admissions &raquo; Transfer between institutions">Transfer credits</a><br /> <a href="https://www.ufv.ca/admissions/feeandpay/" title="University Tuition Fees and Payments">Tuition &amp; fees</a> <br /> <a title="Home%20%BB%20UFV%20%BB%20Frequently%20asked%20questions" href="/faq/">FAQs</a></p>
      </div>
      <div class="col-md-6">
        <h4>Help</h4>
        <!-- Help -->
<p class="ufv-footer-links"><a href="https://www.ufv.ca/future-students/ask-a-question/" title="Ask a question">Ask a question</a> <br /> <a href="https://www.ufv.ca/about/ufv-a-z/" title="UFV A-Z websites">A to Z websites</a> <br /> <a href="https://warden.ufv.ca:8910/prod/bwysched.p_select_term?wsea_code=CRED">Course Finder</a> <br /> <a href="https://www.ufv.ca/directory/" title="People Directory">Directory</a> <br /> <a href="https://www.ufv.ca/its/" title="IT Service Desk">IT Service Desk</a> <br /> <a href="https://password.ufv.ca/" rel="nofollow" title="Reset your password">Reset your password<br /></a> <a href="https://my.ufv.ca" target="_blank">myUFV</a><br /> <a href="https://www.ufv.ca/search-ufv/" title="Search UFV website">Search</a></p>
      </div>
        
        
    </div><!-- /left -->
    <div class="col-xs-6 fl-right">
      <div class="col-md-6 ft-r">
        <h4>Current Students</h4>
        <!-- Current Students -->
<p class="ufv-footer-links"><a href="https://www.ufv.ca/advising/" title="Advising Centre">Advising Centre</a> <br /> <a href="https://www.ufv.ca/bookstore/" title="Bookstore">Bookstore</a> <br /> <a href="https://www.ufv.ca/registration/how-to-register/" title="How to register">Register for courses</a> <br /> <a href="https://www.ufv.ca/safe-student-community/" title="Safe Student Community">Safe Student Community</a> <br /> <a href="https://ufvsus.ca/campusconnector.html" target="_blank" title="UFV Shuttle Bus">Shuttle bus</a> <br /> <a href="https://www.ufv.ca/studentservices/" title="Student Services">Student services</a> <br /> <a href="https://www.ufv.ca/admissions/semesterinfo/timetables/" title="Timetables">Timetables</a> <br /> <a href="http://myclass.ufv.ca/">myClass</a></p>
      </div>
      <div class="col-md-6 ft-r">
        <h4>About us</h4>
        <!-- About US -->
<p class="ufv-footer-links"><a href="https://www.ufv.ca/about/accreditation/" title="Accreditation">Accreditation</a> <br /> <a href="https://www.ufv.ca/careers/" title="Careers">Careers at UFV</a> <br /> <a href="https://www.gocascades.ca/" target="_blank" title="GoCascades">Cascades Athletics</a> <br /><a href="https://connect.ufv.ca/giving/donate" target="_blank">Make a gift</a><br /> <a href="http://events.ufv.ca/" title="Events at University of the Fraser Valley">Events</a> <br /> <a href="https://www.ufv.ca/hr/" title="Human Resources">Human Resources</a> <br /> <a href="https://blogs.ufv.ca" title="UFV News">News</a> <br /> <a href="https://www.ufv.ca/contact_us/" title="Contact Us">Contact us</a></p>
      </div>
        
        
    </div>
  </div>
</div>

<!--

/ footer-links

-->
<!-- /footer links -->
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-sm-3">
                            <a href="https://www.ufv.ca/" title="University of the Fraser Valley"><img
                                    src="https://www.ufv.ca/media/2015/brand/ufv-logo-footer.svg"
                                    alt="University of the Fraser Valley (UFV)"></a>
                        </div>
                        <div class="col-md-4 col-sm-3 ufv-address">
                            <div itemscope itemtype="http://schema.org/Organization">
                                <P>
                                    <a href="https://www.ufv.ca/" itemprop="url">
                                        <span itemprop="name">University of the Fraser Valley</span>
                                    </a>
                                    <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                                        <P>
                                            <span itemprop="streetAddress">33844 King Road</span>,
                                            <span itemprop="addressLocality">Abbotsford, BC</span>
                                        </P>
                                        <P>Canada
                                            <span itemprop="postalCode">V2S 7M8</span>
                                        </P>
                                    </div>
                                    <P>
                                        <a href="tel:604-504-7441">
                                            <span itemprop="telephone">604-504-7441</span>
                                        </a>
                                    </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <p class="ufv-stolo">
                                The University of the Fraser Valley is situated on the unceded traditional territory
                                of
                                the Stó:lō peoples.
                                The Stó:lō have an intrinsic relationship with what they refer to as S'olh Temexw
                                (Our
                                Sacred Land);
                                therefore, we express our gratitude and respect for the honour of living and working
                                in
                                this territory.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-divi">
                            <p><a href="https://www.ufv.ca/copyright/">Copyright</a>
                                &middot; <a href="https://www.ufv.ca/informationprivacy/">Privacy</a>
                                &middot; <a href="https://www.ufv.ca/sitemap/">Sitemap</a>
                                &middot; <a href="https://www.ufv.ca/machforms/view.php?id=181998" rel="nofollow"
                                    title="Website Feedback"
                                    onclick="window.open(this.href,  null, 'height=750, width=800, toolbar=0, location=0, status=0, scrollbars=1, resizable=1'); return false;">Feedback</a>
                            </p>
                        </div>
                        <div class="col-md-6 col-divi" style="padding:0;">
                            <ul class="social-buttons colored-bg-on-hover round clearfix" style="text-align:right;">
                                <li><a href="https://twitter.com/goUFV" itemprop="sameAs" target="_blank"><i
                                            class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.youtube.com/user/goUFV" target="_blank"><i
                                            class="fa fa-youtube-play"></i></a></li>
                                <li><a href="https://www.facebook.com/goUFV" itemprop="sameAs" target="_blank"><i
                                            class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.instagram.com/goufv/" target="_blank"><i
                                            class="fa fa-instagram"></i></a></li>
                                <li><a href="https://www.flickr.com/photos/ufv/" itemprop="sameAs" target="_blank"><i
                                            class="fa fa-flickr"></i></a></li>
                                <li><a href="https://blogs.ufv.ca/feed/" target="_blank" title="UFV News and updates"><i
                                            class="fa fa-rss"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Slide Bar -->
            
<!--
UFV Search and User Groups - Slidebar for mobile devices : 972072
-->
<div class="sb-slidebar sb-right">
  <div class="input-group">
    <div id="custom-search-input-m" style="">
      <form id="searchform" action="https://www.ufv.ca/search-ufv/">
        <input type="hidden" name="cx" value="004248796416129451843:rxnv9t-c_uq" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="text" name="q" id="q" autocomplete="off" class="search-query form-control" placeholder="Search ..." style="width:290px; height:45px;" />
        <!-- <input type="text" class="form-control" placeholder="Search..."> -->
        <span class="input-group-btn">
          <button class="btn btn-default" type="submit" id="searchsubmit" name="sa"><i class="fa fa-search"></i></button>
        </span>
      </form>
    </div>
  </div>
 
  <h2 class="slidebar-header office-reg">Contact Us</h2>
  <ul class="slidebar-menu">
    <li><a href="tel:1-604-504-7441"><span class="glyphicon glyphicon-earphone"></span>&nbsp; 1-604-504-7441</a>
    <li><a href="tel:1-888-504-7441"><span class="glyphicon glyphicon-earphone"></span>&nbsp; 1-888-504-7441 Toll-Free</a>
    <li><a href="https://www.ufv.ca/contact_us/"><span class="glyphicon glyphicon-map-marker"></span> &nbsp; Maps</a></li>
    <li><a href="https://ufv.ca/future-students/ask-a-question/"><span class="glyphicon glyphicon-question-sign"></span> &nbsp; Ask a question</a></li>
  </ul>
</div>
<div id="back-top"><a href="#header"><i class="fa fa-chevron-up"></i></a></div>
<!--
... /slidebar
-->

            <script type="text/javascript" src="https://www.ufv.ca/media/2015/ufv2015/js/jquery.min.js"></script>
            <!-- 969846 | jquery.min.js -->
            <script type="text/javascript" src="https://www.ufv.ca/media/2015/ufv2015/js/jquery.cookie.js"></script>
            <!-- 969847 | jquery.cookie.js-->
            <script type="text/javascript" src="https://www.ufv.ca/media/2015/ufv2015/js/bootstrap.min.js"></script>
            <!-- 969848 | bootstrap.min.js -->
            <script type="text/javascript" src="https://www.ufv.ca/media/2015/ufv2015/js/wow.min.js"></script>
            <!-- 969849 | wow.min.js -->
            <script type="text/javascript" src="https://www.ufv.ca/media/2015/ufv2015/js/slidebars.js"></script>
            <!-- 969850 | slidebars.js -->
            <script type="text/javascript" src="https://www.ufv.ca/media/2015/ufv2015/js/jquery.bxslider.min.js"></script>
            <!-- 969851 | jquery.bxslider.min.js -->
            <script type="text/javascript" src="https://www.ufv.ca/media/2015/ufv2015/js/buttons.js"></script>
            <!-- 969852 | buttons.js -->
            <script type="text/javascript" src="https://www.ufv.ca/media/2015/ufv2015/js/app.js"></script>
            <!-- 969853 | app.js -->
            <script type="text/javascript" src="https://www.ufv.ca/media/2015/ufv2015/js/carousels.js"></script>
            <!-- 969852 | carousels.js -->
            <script type="text/javascript" src="https://www.ufv.ca/media/2015/ufv2015/js/ufv.js"></script>
            <!-- 969880 | ufv.js -->
            <!-- 971159 | bootstrap-select.js -->
            <script type="text/javascript" src="https://www.ufv.ca/media/2015/js/bootstrap-select.js"></script>
            
            <!-- nav object used to insert code located in Footer section -->
    </body>
    
		<!--

      	UUU  UUU  FFFFFF VVV     VVV
      	UUU  UUU  FFF     VVV   VVV
      	UUU  UUU  FFFFFF   VVV VVV
      	UUU  UUU  FFF       VVVVV
         UUUUUU   FFF        VVV    .ca
          UUUU    FFF         V        

		
		University of the Fraser Valley (UFV.ca)		
		Maintained by Web Team - Marketing department - University Relations
		Anthony Lepki, Web Producer
		Louise Rousseau, Marketing Strategist
		2018
      
		-->


    <script type="text/javascript" src="https://www.ufv.ca/media/2015/lib/owl/owl.carousel.js"></script>

    </html>